❯ python3 ./test.py HIPASSJ1318-21 --username 23326698@student.uwa.edu.au --verbose
/Users/jblackwo/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
INFO:__main__:Skipping CASDA initialization (staging disabled)
INFO:__main__:
============================================================
INFO:__main__:Testing TAP query for source: HIPASSJ1318-21
INFO:__main__:File staging: DISABLED (just TAP query and metadata)
INFO:__main__:============================================================

INFO:__main__:Executing TAP query: SELECT * FROM ivoa.obscore WHERE filename LIKE 'HIPASSJ1318-21%'
INFO: Query finished. [astroquery.utils.tap.core]
INFO:astroquery:Query finished.
INFO:__main__:Query returned 6 results
INFO:__main__:Found 6 datasets in CASDA
INFO:__main__:Found 6 new datasets
INFO:__main__:Skipping file staging (use --stage to enable)
INFO:__main__:Querying RA/DEC/VSys for source: HIPASSJ1318-21
INFO:__main__:Executing RA/DEC/VSys query: SELECT RAJ2000, DEJ2000, VSys FROM "J/AJ/128/16/table2" WHERE HIPASS LIKE 'J1318-21'
INFO: Query finished. [astroquery.utils.tap.core]
INFO:astroquery:Query finished.
INFO:__main__:RA/DEC/VSys query returned 1 results
INFO:__main__:Retrieved RA=199.74166666666665, DEC=-21.036388888888887, VSys=668 for HIPASSJ1318-21
INFO:__main__:Converted RA=13h 18m 58.00s, DEC=-21° 2 11.00″ for HIPASSJ1318-21
INFO:__main__:Source coordinates: RA=13h18m58.0s, DEC=-21.2.11.0, VSys=668.0
INFO:__main__:Querying evaluation files for 2 unique SBIDs...
INFO:__main__:Executing SBID evaluation query: SELECT * FROM casda.observation_evaluation_file WHERE sbid = '34275'
INFO: Query finished. [astroquery.utils.tap.core]
INFO:astroquery:Query finished.
INFO:__main__:SBID 34275 evaluation query returned 10 results
INFO:__main__:SBID 34275: evaluation file = calibration-metadata-processing-logs-SB34275_2022-01-06-132301.tar
INFO:__main__:Executing SBID evaluation query: SELECT * FROM casda.observation_evaluation_file WHERE sbid = '34166'
INFO: Query finished. [astroquery.utils.tap.core]
INFO:astroquery:Query finished.
INFO:__main__:SBID 34166 evaluation query returned 10 results
INFO:__main__:SBID 34166: evaluation file = calibration-metadata-processing-logs-SB34166_2021-12-31-011733.tar
INFO:__main__:
Found 6 new datasets:
INFO:__main__:
Dataset 1:
INFO:__main__:{
  "source_identifier": "HIPASSJ1318-21",
  "dataset_id": "HIPASSJ1318-21_A_beam25_10arc_split.ms.tar",
  "visibility_filename": "HIPASSJ1318-21_A_beam25_10arc_split.ms.tar",
  "sbid": 34166,
  "obs_id": "ASKAP-34166",
  "staged_url": null,
  "checksum_url": null,
  "evaluation_file": "calibration-metadata-processing-logs-SB34166_2021-12-31-011733.tar",
  "ra_degrees": 199.74166666666665,
  "dec_degrees": -21.036388888888887,
  "vsys": 668.0,
  "ra_string": "13h18m58.0s",
  "dec_string": "-21.2.11.0",
  "dataproduct_type": "visibility",
  "calib_level": "1",
  "obs_collection": "ASKAP Pilot Survey for WALLABY",
  "obs_publisher_did": "scan-105172-254939",
  "access_url": "https://data.csiro.au/casda_vo_proxy/vo/datalink/links?ID=scan-105172-254939",
  "access_format": "application/x-votable+xml;content=datalink",
  "access_estsize": "15514030",
  "target_name": "NGC5044_2A",
  "s_ra": -160.1067533135621,
  "s_dec": -19.883067885527392,
  "s_fov": 1.10091,
  "s_region": "",
  "s_resolution": "--",
  "s_xel1": "--",
  "s_xel2": "--",
  "t_min": 59552.808958333335,
  "t_max": 59553.14246527778,
  "t_exptime": 28814.99999994412,
  "t_resolution": "--",
  "t_xel": "1",
  "em_min": 0.21118891723913913,
  "em_max": 0.2118827219066405,
  "em_res_power": "--",
  "em_xel": "251",
  "o_ucd": "phys.polarisation",
  "pol_states": "/XX/XY/YX/YY/",
  "pol_xel": "4",
  "facility_name": "ASKAP",
  "instrument_name": "",
  "dataproduct_subtype": "",
  "em_ucd": "em.wl",
  "em_unit": "m",
  "em_resolution": "--",
  "s_resolution_min": "--",
  "s_resolution_max": "--",
  "s_ucd": "pos.eq",
  "s_unit": "deg",
  "obs_release_date": "2022-03-15T06:30:26.285Z",
  "quality_level": "UNCERTAIN",
  "thumbnail_id": "--"
}
INFO:__main__:
Dataset 2:
INFO:__main__:{
  "source_identifier": "HIPASSJ1318-21",
  "dataset_id": "HIPASSJ1318-21_A_beam26_10arc_split.ms.tar",
  "visibility_filename": "HIPASSJ1318-21_A_beam26_10arc_split.ms.tar",
  "sbid": 34166,
  "obs_id": "ASKAP-34166",
  "staged_url": null,
  "checksum_url": null,
  "evaluation_file": "calibration-metadata-processing-logs-SB34166_2021-12-31-011733.tar",
  "ra_degrees": 199.74166666666665,
  "dec_degrees": -21.036388888888887,
  "vsys": 668.0,
  "ra_string": "13h18m58.0s",
  "dec_string": "-21.2.11.0",
  "dataproduct_type": "visibility",
  "calib_level": "1",
  "obs_collection": "ASKAP Pilot Survey for WALLABY",
  "obs_publisher_did": "scan-105173-254940",
  "access_url": "https://data.csiro.au/casda_vo_proxy/vo/datalink/links?ID=scan-105173-254940",
  "access_format": "application/x-votable+xml;content=datalink",
  "access_estsize": "15514030",
  "target_name": "NGC5044_2A",
  "s_ra": -160.09300232647897,
  "s_dec": -20.783356469016454,
  "s_fov": 1.10091,
  "s_region": "",
  "s_resolution": "--",
  "s_xel1": "--",
  "s_xel2": "--",
  "t_min": 59552.808958333335,
  "t_max": 59553.14246527778,
  "t_exptime": 28814.99999994412,
  "t_resolution": "--",
  "t_xel": "1",
  "em_min": 0.21118891723913913,
  "em_max": 0.2118827219066405,
  "em_res_power": "--",
  "em_xel": "251",
  "o_ucd": "phys.polarisation",
  "pol_states": "/XX/XY/YX/YY/",
  "pol_xel": "4",
  "facility_name": "ASKAP",
  "instrument_name": "",
  "dataproduct_subtype": "",
  "em_ucd": "em.wl",
  "em_unit": "m",
  "em_resolution": "--",
  "s_resolution_min": "--",
  "s_resolution_max": "--",
  "s_ucd": "pos.eq",
  "s_unit": "deg",
  "obs_release_date": "2022-03-15T06:30:26.285Z",
  "quality_level": "UNCERTAIN",
  "thumbnail_id": "--"
}
INFO:__main__:
Dataset 3:
INFO:__main__:{
  "source_identifier": "HIPASSJ1318-21",
  "dataset_id": "HIPASSJ1318-21_A_beam27_10arc_split.ms.tar",
  "visibility_filename": "HIPASSJ1318-21_A_beam27_10arc_split.ms.tar",
  "sbid": 34166,
  "obs_id": "ASKAP-34166",
  "staged_url": null,
  "checksum_url": null,
  "evaluation_file": "calibration-metadata-processing-logs-SB34166_2021-12-31-011733.tar",
  "ra_degrees": 199.74166666666665,
  "dec_degrees": -21.036388888888887,
  "vsys": 668.0,
  "ra_string": "13h18m58.0s",
  "dec_string": "-21.2.11.0",
  "dataproduct_type": "visibility",
  "calib_level": "1",
  "obs_collection": "ASKAP Pilot Survey for WALLABY",
  "obs_publisher_did": "scan-105174-254941",
  "access_url": "https://data.csiro.au/casda_vo_proxy/vo/datalink/links?ID=scan-105174-254941",
  "access_format": "application/x-votable+xml;content=datalink",
  "access_estsize": "15515830",
  "target_name": "NGC5044_2A",
  "s_ra": -161.05557142229875,
  "s_dec": -20.792982159974656,
  "s_fov": 1.10091,
  "s_region": "",
  "s_resolution": "--",
  "s_xel1": "--",
  "s_xel2": "--",
  "t_min": 59552.808958333335,
  "t_max": 59553.14246527778,
  "t_exptime": 28814.99999994412,
  "t_resolution": "--",
  "t_xel": "1",
  "em_min": 0.21118891723913913,
  "em_max": 0.2118827219066405,
  "em_res_power": "--",
  "em_xel": "251",
  "o_ucd": "phys.polarisation",
  "pol_states": "/XX/XY/YX/YY/",
  "pol_xel": "4",
  "facility_name": "ASKAP",
  "instrument_name": "",
  "dataproduct_subtype": "",
  "em_ucd": "em.wl",
  "em_unit": "m",
  "em_resolution": "--",
  "s_resolution_min": "--",
  "s_resolution_max": "--",
  "s_ucd": "pos.eq",
  "s_unit": "deg",
  "obs_release_date": "2022-03-15T06:30:26.285Z",
  "quality_level": "UNCERTAIN",
  "thumbnail_id": "--"
}
INFO:__main__:
Dataset 4:
INFO:__main__:{
  "source_identifier": "HIPASSJ1318-21",
  "dataset_id": "HIPASSJ1318-21_A_beam10_10arc_split.ms.tar",
  "visibility_filename": "HIPASSJ1318-21_A_beam10_10arc_split.ms.tar",
  "sbid": 34275,
  "obs_id": "ASKAP-34275",
  "staged_url": null,
  "checksum_url": null,
  "evaluation_file": "calibration-metadata-processing-logs-SB34275_2022-01-06-132301.tar",
  "ra_degrees": 199.74166666666665,
  "dec_degrees": -21.036388888888887,
  "vsys": 668.0,
  "ra_string": "13h18m58.0s",
  "dec_string": "-21.2.11.0",
  "dataproduct_type": "visibility",
  "calib_level": "1",
  "obs_collection": "ASKAP Pilot Survey for WALLABY",
  "obs_publisher_did": "scan-105364-255131",
  "access_url": "https://data.csiro.au/casda_vo_proxy/vo/datalink/links?ID=scan-105364-255131",
  "access_format": "application/x-votable+xml;content=datalink",
  "access_estsize": "15517050",
  "target_name": "NGC5044_2B",
  "s_ra": -160.5805894101353,
  "s_dec": -20.338225557979317,
  "s_fov": 1.10091,
  "s_region": "",
  "s_resolution": "--",
  "s_xel1": "--",
  "s_xel2": "--",
  "t_min": 59556.818819444445,
  "t_max": 59557.15232638889,
  "t_exptime": 28814.99999994412,
  "t_resolution": "--",
  "t_xel": "1",
  "em_min": 0.21118891723913913,
  "em_max": 0.2118827219066405,
  "em_res_power": "--",
  "em_xel": "251",
  "o_ucd": "phys.polarisation",
  "pol_states": "/XX/XY/YX/YY/",
  "pol_xel": "4",
  "facility_name": "ASKAP",
  "instrument_name": "",
  "dataproduct_subtype": "",
  "em_ucd": "em.wl",
  "em_unit": "m",
  "em_resolution": "--",
  "s_resolution_min": "--",
  "s_resolution_max": "--",
  "s_ucd": "pos.eq",
  "s_unit": "deg",
  "obs_release_date": "2022-03-15T06:33:23.169Z",
  "quality_level": "UNCERTAIN",
  "thumbnail_id": "--"
}
INFO:__main__:
Dataset 5:
INFO:__main__:{
  "source_identifier": "HIPASSJ1318-21",
  "dataset_id": "HIPASSJ1318-21_A_beam26_10arc_split.ms.tar",
  "visibility_filename": "HIPASSJ1318-21_A_beam26_10arc_split.ms.tar",
  "sbid": 34275,
  "obs_id": "ASKAP-34275",
  "staged_url": null,
  "checksum_url": null,
  "evaluation_file": "calibration-metadata-processing-logs-SB34275_2022-01-06-132301.tar",
  "ra_degrees": 199.74166666666665,
  "dec_degrees": -21.036388888888887,
  "vsys": 668.0,
  "ra_string": "13h18m58.0s",
  "dec_string": "-21.2.11.0",
  "dataproduct_type": "visibility",
  "calib_level": "1",
  "obs_collection": "ASKAP Pilot Survey for WALLABY",
  "obs_publisher_did": "scan-105365-255132",
  "access_url": "https://data.csiro.au/casda_vo_proxy/vo/datalink/links?ID=scan-105365-255132",
  "access_format": "application/x-votable+xml;content=datalink",
  "access_estsize": "15517050",
  "target_name": "NGC5044_2B",
  "s_ra": -159.60312341164212,
  "s_dec": -21.22625284465258,
  "s_fov": 1.10091,
  "s_region": "",
  "s_resolution": "--",
  "s_xel1": "--",
  "s_xel2": "--",
  "t_min": 59556.818819444445,
  "t_max": 59557.15232638889,
  "t_exptime": 28814.99999994412,
  "t_resolution": "--",
  "t_xel": "1",
  "em_min": 0.21118891723913913,
  "em_max": 0.2118827219066405,
  "em_res_power": "--",
  "em_xel": "251",
  "o_ucd": "phys.polarisation",
  "pol_states": "/XX/XY/YX/YY/",
  "pol_xel": "4",
  "facility_name": "ASKAP",
  "instrument_name": "",
  "dataproduct_subtype": "",
  "em_ucd": "em.wl",
  "em_unit": "m",
  "em_resolution": "--",
  "s_resolution_min": "--",
  "s_resolution_max": "--",
  "s_ucd": "pos.eq",
  "s_unit": "deg",
  "obs_release_date": "2022-03-15T06:33:23.169Z",
  "quality_level": "UNCERTAIN",
  "thumbnail_id": "--"
}
INFO:__main__:
Dataset 6:
INFO:__main__:{
  "source_identifier": "HIPASSJ1318-21",
  "dataset_id": "HIPASSJ1318-21_A_beam27_10arc_split.ms.tar",
  "visibility_filename": "HIPASSJ1318-21_A_beam27_10arc_split.ms.tar",
  "sbid": 34275,
  "obs_id": "ASKAP-34275",
  "staged_url": null,
  "checksum_url": null,
  "evaluation_file": "calibration-metadata-processing-logs-SB34275_2022-01-06-132301.tar",
  "ra_degrees": 199.74166666666665,
  "dec_degrees": -21.036388888888887,
  "vsys": 668.0,
  "ra_string": "13h18m58.0s",
  "dec_string": "-21.2.11.0",
  "dataproduct_type": "visibility",
  "calib_level": "1",
  "obs_collection": "ASKAP Pilot Survey for WALLABY",
  "obs_publisher_did": "scan-105366-255133",
  "access_url": "https://data.csiro.au/casda_vo_proxy/vo/datalink/links?ID=scan-105366-255133",
  "access_format": "application/x-votable+xml;content=datalink",
  "access_estsize": "15518590",
  "target_name": "NGC5044_2B",
  "s_ra": -160.56913025423268,
  "s_dec": -21.23857143724789,
  "s_fov": 1.10091,
  "s_region": "",
  "s_resolution": "--",
  "s_xel1": "--",
  "s_xel2": "--",
  "t_min": 59556.818819444445,
  "t_max": 59557.15232638889,
  "t_exptime": 28814.99999994412,
  "t_resolution": "--",
  "t_xel": "1",
  "em_min": 0.21118891723913913,
  "em_max": 0.2118827219066405,
  "em_res_power": "--",
  "em_xel": "251",
  "o_ucd": "phys.polarisation",
  "pol_states": "/XX/XY/YX/YY/",
  "pol_xel": "4",
  "facility_name": "ASKAP",
  "instrument_name": "",
  "dataproduct_subtype": "",
  "em_ucd": "em.wl",
  "em_unit": "m",
  "em_resolution": "--",
  "s_resolution_min": "--",
  "s_resolution_max": "--",
  "s_ucd": "pos.eq",
  "s_unit": "deg",
  "obs_release_date": "2022-03-15T06:33:23.169Z",
  "quality_level": "UNCERTAIN",
  "thumbnail_id": "--"
}